# FC.Catalog.Api

./: FC.CodeFlix.Catalog.sln  docker-compose.yml
src/FC.CodeFlix.Catalog.Application/: FC.CodeFlix.Catalog.Application.csproj
src/FC.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  (+2 more)
src/FC.CodeFlix.Catalog.Infra.Data/: FC.CodeFlix.Catalog.Infra.Data.csproj
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: SnakeCaseNamingPolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtensions.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Models/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/Models/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/Models/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseMeta.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
tests/FC.CodeFlix.Catalog.EndToEndTests/: FC.CodeFlix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.CodeFlix.Catalog.IntegrationTests/: FC.CodeFlix.Catalog.IntegrationTests.csproj
tests/FC.CodeFlix.Catalog.UnitTests/: FC.CodeFlix.Catalog.UnitTests.csproj
(+179 files in other folders)
